<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>活动创建</title>
		<style type="text/css">
           	form
            {
                width:100%;
                height:700px;
                 margin-top: 0px;
                background:#008B8B;
            }
            div
            {
                display:inline-block;
                padding-top: 40px;
                padding-left: 0px;
                
            }
            h2
            {
                font-family: "微软雅黑";
            font-size: 40px;
                color:black;
            }
            #reg
            {
                color:blue;
            }
		</style>
		
	</head>
	<body>
		<body background=""
		       style=" background-repeat:no-repeat ;
		        background-size:100% 100%;
				background-attachment: fixed;">
		        <form action="CreateActivity">
		            <div>
		            <h3>
		            活动创建申请表
		        </h3>
		<p>
		                申请活动名称:<input type="text" name="aname"/>
		            </p>
		            <p>
		                申请活动人数:<input type="text" name="id"/>
		            </p>
<p>
		                申请活动地点:<input type="text" name="space"/>
		            </p>

		            <p>
		                申请活动时间:<input type="text" name="time"/>
		            </p>
					<p>
		                申请理由:<input type="text" name="content"/>
		            </p>
		            <p>
		             <label class="title">申请创建<input type="submit" name="submit"></label>
		            </p>
		
		
		            <!-- 如果活动人数满了则显示提交失败人数已满 ！！！！ -->
					
					
					
					
		        </form>    
		            </div>
	</body>
</html>

