<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>一起来参加活动吧</title>
		<style type="text/css">
           	form
            {
                width:100%;
                height:700px;
                 margin-top: 0px;
                background:#008B8B;
            }
            div
            {
                display:inline-block;
                padding-top: 40px;
                padding-left: 0px;
                
            }
            h2
            {
                font-family: "微软雅黑";
            font-size: 40px;
                color:black;
            }
            #reg
            {
                color:blue;
            }
		</style>
		
	</head>
	<body>
		<body background=""
		       style=" background-repeat:no-repeat ;
		        background-size:100% 100%;
				background-attachment: fixed;
				text-align: center;">
		        <form>
		            <div>
		            <h3>
		            参加活动申请表
		        </h3>
		            <p>
		                学号:<input type="password"/>
		            </p>
		            <p>
		                姓名:<input type="text"/>
		            </p>
		            <p>
		                申请活动编号:<input type="text"/>
		            </p>
		            <p>
		                联系方式:<input type="password"/>
		            </p>
					<p>
		                申请理由:<input type="text"/>
		            </p>
		            <p>
		               <label class="title">申请参加<input type="submit" name="submit"></label>
		            </p>
		
		
		            <!-- 如果活动人数满了则显示提交失败人数已满 ！！！！ -->
					
					
					
					</div>
		        </form>    
		            
	</body>
</html>
