<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎加入社团</title>
		<style type="text/css">
           	form
            {
                width:100%;
                height:700px;
                 margin-top: 0px;
                background:#008B8B;
            }
            div
            {
                display:inline-block;
                padding-top: 40px;
                padding-left: 0px;
                
            }
            h2
            {
                font-family: "微软雅黑";
            font-size: 40px;
                color:black;
            }
            #reg
            {
                color:blue;
            }
		</style>
		
	</head>
	<body>
		<body background=""
		       style=" background-repeat:no-repeat ;
		        background-size:100% 100%;
				background-attachment: fixed;">
		        <form action="JoinClubSerlet">
		            <div>
		            <h3>
		            入团申请表
		        </h3>
		
		        <p>
		                学号:<input type="text" name="num"/>
		            </p>
		            <p>
		                姓名:<input type="text" name="name"/>
		            </p>
		            <p>
		                申请社团编号:<input type="text" name="id"/>
		            </p>
		            <p>
		                联系方式:<input type="text" name="tel"/>
		            </p>
					<p>
		                申请理由:<input type="text" name="content"/>
		            </p>
		            <!-- 或者做成submit -->
		            <p>
		                填写完成; <input  type="submit" value="提交申请" style="font-size: 18px; background-color: #FFFFFF;">
		            </p>
		            </div>
		</form> 
	</body>
</html>
