<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>创建社团</title>
		<style type="text/css">
           	form
            {
                width:100%;
              
                 margin-top: 0px;
                background:#008B8B;
				text-align: center;
            }
            div
            {
                display:inline-block;
                padding-top: 40px;
                padding-left: 0px;
                
            }
            h2
            {
                font-family: "微软雅黑";
            font-size: 40px;
                color:black;
            }
            #reg
            {
                color:blue;
            }
		</style>
		
	</head>
		<body background="images/u=3507332086,1782447423&fm=26&gp=0.jpg"
		      style=" background-repeat:no-repeat ;
		        background-size:100% 100%;
				background-attachment: fixed;
				margin: 100px auto 0 auto;
				width: 400px;
				text-align: center;">

		        <form >
		           <fieldset>
						<legend>创建社团申请表</legend>

					<table>
						<td>&nbsp;</td>
						<tr>
							<td>
								社团名称：
							</td>
							<td>
								<input type="text">
							</td>
						</tr>
						<td>&nbsp;</td>
						<tr >
							<td>
								社长学号：
							</td>
							<td>
								<input type="password">
							</td>
					
						</tr>
						<td>&nbsp;</td>
						<tr >
							<td>
								社团简介：
							</td>
							<td>
								<textarea name="about"></textarea>
							</td>
						</tr>
						<td>&nbsp;</td>
						<tr >
							<td>
								申请理由：
							</td>
							<td>
								<textarea name="about"></textarea>
							</td>
						</tr>
						<td>&nbsp;</td>
						<tr>
							<td colspan="2" align="center">
								<input type="reset" value="返回">
								<input type="submit" value="提交">
							</td>
						</tr>
					</table>
					</fieldset>
		    </form>    
	</body>
</html>