<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>社团用户注册</title>
        <style type="text/css">
            form
            {
                width:100%;
                height:700px;
                 margin-top: 0px;
                background:#008B8B;
				vertical-align:middle;
				
            }
            div
            {
                display:inline-block;
                padding-top: 40px;
                padding-left: 0px;
                
            }
            h2
            {
                font-family: "微软雅黑";
            font-size: 40px;
                color:black;
            }
            #reg
            {
                color:blue;
            }
        </style>
    </head>
    <body background="images/u=3507332086,1782447423&fm=26&gp=0.jpg"
       style=" background-repeat:no-repeat ;
        background-size:100% 100%;
		background-attachment: fixed;
		text-align: center;">
        <form action="RegSerlet">
            <div>
            <h3>
            社团用户注册
        </h3>
        <p>
                用 户 名:<input type="text" name="username"/>
            </p>
            <p>
                密 &emsp; 码:<input type="password" name="pass"/>
            </p>
            <p>
                确认密码:<input type="text" name="pwd2"/>
            </p>
            <p>
                 用户确认 &emsp; <input  type="submit" value="注册" >
            </p>
            <p>
                已有账号？&emsp; <a href="login.html">请登录</a>
            </p>   
			</div> 
        </form>    
           
        
        
    </body>
</html>